Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
1	1	3	6	6	test000(6): Add::Add
1	1	2	13	5	test000(13): Add::~Add
1	1	1	19	4	test000(19): Add::print
4	8	17	24	35	test000(24): Add::eval
1	1	1	60	4	test000(60): Add::modified_attributes
1	1	0	2	3	test001(2): start
1	1	0	7	6	test001(12): some_class::~some_class
1	1	0	14	1	test001(14): destructor::~destructor
1	1	0	15	1	test001(15): destructor2::~destructor
1	1	4	17	4	test001(17): main
1	1	0	22	1	test001(22): xyzzy::operator()
1	1	0	27	1	test001(27): named_class::member_function
1	1	0	32	1	test001(32): unnamed::member_function
1	1	0	35	3	test001(36): xyzzy::operator+=
1	1	1	1	1	test002(1): class1::class2::class3::member
1	1	1	3	1	test002(3): class1::class2::operator+=
1	1	1	5	1	test002(5): class4::operator+=
1	1	1	6	1	test003(6): T1::operator_long()
1	1	1	15	4	test003(15): T1::operator_long()
1	1	1	20	4	test003(20): T2::operator_long()
1	1	1	8	4	test004(8): T1::unnamed::member
1	1	1	17	4	test004(17): T1::T11::T12::member
1	1	1	22	1	test005(22): TypedValue::HasValue
1	1	1	23	1	test005(23): TypedValue::HasValue
1	1	1	24	1	test005(24): TypedValue::ResetValue
1	1	2	25	1	test005(25): TypedValue::ResetValuePtr
2	2	3	27	2	test005(27): TypedValue::Value
2	2	3	29	2	test005(29): TypedValue::ValueRef
1	1	3	31	2	test005(31): TypedValue::Value
1	1	3	34	1	test005(34): TypedValue::TypedValue
1	1	3	37	2	test005(37): TypedValue::TypedValue
1	1	2	39	1	test005(39): TypedValue::TypedValue
1	1	0	41	1	test005(41): TypedValue::DestroyValue
1	1	1	44	2	test005(45): TypedValue::HasType
1	1	1	46	1	test005(46): TypedValue::Type
1	1	1	49	1	test005(49): TypedValue::TypePtr
1	1	1	50	1	test005(50): TypedValue::TypePtr
1	1	1	58	1	test005(58): TypedValue::Assign
2	2	3	63	4	test005(65): TypedValue::print_type
1	1	3	16	11	test006/Grapher.H(16): Grapher::Grapher
1	1	0	27	1	test006/Grapher.H(27): Grapher::~Grapher
1	1	1	29	1	test006/Grapher.H(29): Grapher::xegraph
2	2	3	68	8	test006/Handler.H(68): ActionHandler::returnControl
1	1	3	77	4	test006/Handler.H(77): ActionHandler::ActionHandler
1	1	1	83	1	test006/Handler.H(83): ActionHandler::target
1	1	1	84	1	test006/Handler.H(84): ActionHandler::target
2	2	2	85	1	test006/Handler.H(85): ActionHandler::targetted
1	1	2	89	4	test006/Handler.H(89): ActionHandler::init
1	1	3	94	6	test006/Handler.H(94): ActionHandler::takeCharge
1	1	2	101	4	test006/Handler.H(101): ActionHandler::abort
1	1	1	117	4	test006/Handler.H(117): MotionHandler::initializeData
1	1	1	122	4	test006/Handler.H(122): MotionHandler::updateData
1	1	3	127	5	test006/Handler.H(127): MotionHandler::startMotion
1	1	4	132	6	test006/Handler.H(132): MotionHandler::updateMotion
1	1	4	138	6	test006/Handler.H(138): MotionHandler::endMotion
1	1	0	145	1	test006/Handler.H(145): MotionHandler::drawGhost
1	1	0	146	1	test006/Handler.H(146): MotionHandler::doIt
1	1	1	148	4	test006/Handler.H(148): MotionHandler::MotionHandler
1	1	1	155	1	test006/Handler.H(155): MotionHandler::isInitialEvent
1	1	1	156	1	test006/Handler.H(156): MotionHandler::isOkInitialTarget
1	1	1	157	1	test006/Handler.H(157): MotionHandler::isOkFinalTarget
1	1	3	174	6	test006/Handler.H(174): ArcHandler::indicateInitialTarget
1	1	1	180	4	test006/Handler.H(180): ArcHandler::indicateNoTarget
1	1	1	184	4	test006/Handler.H(184): ArcHandler::indicateFinalTarget
1	1	1	188	3	test006/Handler.H(188): ArcHandler::indicatePreviousCursor
4	4	6	192	15	test006/Handler.H(192): ArcHandler::drawGhost
1	1	1	208	4	test006/Handler.H(208): ArcHandler::isInitialEvent
2	2	2	213	4	test006/Handler.H(213): ArcHandler::isOkInitialTarget
2	2	2	217	4	test006/Handler.H(217): ArcHandler::isOkFinalTarget
1	1	2	227	5	test006/Handler.H(227): ArcHandler::ArcHandler
1	1	1	232	4	test006/Handler.H(232): ArcHandler::~ArcHandler
1	1	6	250	10	test006/Handler.H(250): ArcMaker::initializeData
2	2	6	260	10	test006/Handler.H(260): ArcMaker::startMotion
10	10	23	271	37	test006/Handler.H(271): ArcMaker::updateMotion
4	4	6	309	11	test006/Handler.H(309): ArcMaker::endMotion
1	1	4	321	10	test006/Handler.H(321): ArcMaker::doIt
2	2	1	332	4	test006/Handler.H(332): ArcMaker::isOkInitialTarget
1	1	1	336	4	test006/Handler.H(336): ArcMaker::isOkFinalTarget
1	1	1	342	4	test006/Handler.H(342): ArcMaker::ArcMaker
2	2	1	356	4	test006/Handler.H(356): ArcChanger::isOkInitialTarget
2	2	1	360	4	test006/Handler.H(360): ArcChanger::isOkFinalTarget
1	1	8	365	12	test006/Handler.H(365): ArcChanger::initializeData
2	2	6	378	12	test006/Handler.H(378): ArcChanger::startMotion
6	6	18	391	30	test006/Handler.H(391): ArcChanger::updateMotion
3	3	6	422	11	test006/Handler.H(422): ArcChanger::endMotion
1	1	1	436	4	test006/Handler.H(436): ArcChanger::ArcChanger
2	2	2	451	8	test006/Handler.H(451): NodeMaker::drawGhost
1	1	1	459	4	test006/Handler.H(459): NodeMaker::isInitialEvent
2	2	2	464	4	test006/Handler.H(464): NodeMaker::isOkInitialTarget
1	1	2	469	5	test006/Handler.H(469): NodeMaker::initializeData
1	1	2	474	5	test006/Handler.H(474): NodeMaker::updateData
1	1	1	482	4	test006/Handler.H(482): NodeMaker::NodeMaker
1	1	1	515	3	test006/Handler.H(515): Selector::deselect
2	2	6	519	10	test006/Handler.H(519): Selector::updateData
2	2	1	530	5	test006/Handler.H(530): Selector::isInitialEvent
1	1	1	536	5	test006/Handler.H(536): Selector::isOkInitialTarget
1	1	4	543	7	test006/Handler.H(543): Selector::Selector
1	1	3	570	10	test006/Handler.H(570): SweepSelector::updateData
2	2	7	581	13	test006/Handler.H(581): SweepSelector::startMotion
2	2	5	595	7	test006/Handler.H(595): SweepSelector::updateMotion
2	2	7	603	10	test006/Handler.H(603): SweepSelector::endMotion
2	2	2	616	8	test006/Handler.H(616): SweepSelector::drawGhost
1	1	1	625	4	test006/Handler.H(625): SweepSelector::isInitialEvent
1	1	1	630	4	test006/Handler.H(630): SweepSelector::isOkInitialTarget
1	1	1	636	4	test006/Handler.H(636): SweepSelector::SweepSelector
1	1	1	658	4	test006/Handler.H(658): SubgraphSelector::isInitialEvent
2	2	1	663	4	test006/Handler.H(663): SubgraphSelector::isOkInitialTarget
1	1	1	669	4	test006/Handler.H(669): SubgraphSelector::SubgraphSelector
1	1	0	681	1	test006/Handler.H(681): ItemMover::startMove
1	1	0	682	1	test006/Handler.H(682): ItemMover::updateMove
1	1	0	683	1	test006/Handler.H(683): ItemMover::endMove
2	2	1	685	3	test006/Handler.H(685): ItemMover::isOkInitialTarget
1	1	1	689	4	test006/Handler.H(689): ItemMover::ItemMover
1	1	4	706	6	test006/Handler.H(706): NodeMover::startMove
2	2	8	712	11	test006/Handler.H(712): NodeMover::updateMove
1	1	1	723	3	test006/Handler.H(723): NodeMover::endMove
1	1	1	728	4	test006/Handler.H(728): NodeMover::NodeMover
3	3	1	740	4	test006/Handler.H(740): SelectionMover::isOkInitialTarget
1	1	1	746	4	test006/Handler.H(746): SelectionMover::SelectionMover
1	1	1	758	4	test006/Handler.H(758): MenuHandler::MenuHandler
1	1	1	31	1	test006/NodeArc.H(31): LabelledNode::~LabelledNode
1	1	1	33	1	test006/NodeArc.H(33): LabelledNode::label
1	1	1	37	1	test006/NodeArc.H(37): LabelledNode::shapeType
1	1	1	39	1	test006/NodeArc.H(39): LabelledNode::borderWidth
1	1	1	40	1	test006/NodeArc.H(40): LabelledNode::borderWidth
1	1	1	42	1	test006/NodeArc.H(42): LabelledNode::xeNode
1	1	1	43	1	test006/NodeArc.H(43): LabelledNode::xeNode
2	2	5	107	10	test006/NodeArc.H(107): LabelledArc::arcContains
2	2	7	118	13	test006/NodeArc.H(118): LabelledArc::labelContains
1	1	3	134	6	test006/NodeArc.H(134): LabelledArc::getLabelOrigin
2	2	5	141	10	test006/NodeArc.H(141): LabelledArc::arrowPoints
1	1	6	152	9	test006/NodeArc.H(152): LabelledArc::arrowBoundingBox
4	4	9	162	12	test006/NodeArc.H(162): LabelledArc::arcBoundingBox
2	2	5	179	9	test006/NodeArc.H(179): LabelledArc::drawArrow
1	1	1	200	1	test006/NodeArc.H(200): LabelledArc::owner
1	1	1	202	1	test006/NodeArc.H(202): LabelledArc::getLabel
1	1	1	205	1	test006/NodeArc.H(205): LabelledArc::getLabelColor
1	1	1	208	1	test006/NodeArc.H(208): LabelledArc::getLabelVisible
1	1	3	234	1	test006/NodeArc.H(234): SiblingList::SiblingList
1	1	1	235	1	test006/NodeArc.H(235): SiblingList::~SiblingList
1	1	1	237	1	test006/NodeArc.H(237): SiblingList::count
1	1	1	238	1	test006/NodeArc.H(238): SiblingList::max
3	3	8	244	11	test006/NodeArc.H(244): SiblingList::isSibling
5	5	18	279	28	test006/NodeArc.H(279): RankedArc::arrowPoints
2	2	2	308	3	test006/NodeArc.H(308): RankedArc::computeRank
2	2	2	312	1	test006/NodeArc.H(312): RankedArc::selfish
8	8	28	314	52	test006/NodeArc.H(314): RankedArc::arcContains
4	4	9	369	15	test006/NodeArc.H(369): RankedArc::getLabelOrigin
6	6	27	385	40	test006/NodeArc.H(385): RankedArc::arcBoundingBox
3	3	8	426	14	test006/NodeArc.H(426): RankedArc::drawArc
10	10	27	441	43	test006/NodeArc.H(441): RankedArc::drawRankedArc
6	6	21	485	36	test006/NodeArc.H(485): RankedArc::drawArrow
2	2	3	526	7	test006/NodeArc.H(526): RankedArc::~RankedArc
5	5	10	1	8	test007(1): a
5	5	10	9	8	test007(9): a
5	5	10	17	8	test007(17): a
5	5	10	25	8	test007(25): a
3	3	2	2	7	test008(2): fn1
3	3	2	10	7	test008(10): fn2
1	1	1	13	1	test009(13): function1/class1::amember/class2::bmember
2	2	4	9	10	test009(9): function1/class1::amember
1	1	2	4	20	test009(5): function1
1	1	1	2	5	test011(3): function1
1	1	1	8	5	test011(9): function2
1	1	1	14	5	test011(15): function3
1	1	2	1	6	test013(1): foo
2	2	1	2	6	test014(3): main
1	1	0	2	3	test015(2): Spreadsheetns::ACosFormula::ACosFormula
3	3	3	6	5	test015(6): Spreadsheetns::ACosFormula::ACosFormula
3	3	3	12	6	test015(12): Spreadsheetns::ACosFormula::getResult
1	1	0	21	1	test015(21): foo::bar::bar
1	1	0	25	1	test015(25): foo::foo1::bar::bar
1	1	0	28	2	test015(28): foo::fff
1	1	0	32	1	test015(32): bar::bar
1	1	0	36	1	test015(36): anonymous_namespace::bar::bar
1	1	1	5	1	test016(5): Foo::Foo
1	1	1	10	1	test016(10): Foo::after_potential_parsing_hang
300	304	642	n/a	1759	Total
   CSL PCT  NCSL PCT  TOTAL  FILENAME
    10  16    54  84     64  test000
     9  24    28  76     37  test001
     2  40     3  60      5  test002
     6  25    18  75     24  test003
     1   4    22  96     23  test004
    32  31    71  69    103  test005
    11  34    21  66     32  test006/Grapher.H
   151  20   619  80    770  test006/Handler.H
    99  18   440  82    539  test006/NodeArc.H
     0   0    32 100     32  test007
     2  12    14  88     16  test008
     3  13    20  87     23  test009
     1  14     6  86      7  test010
     3  17    15  83     18  test011
     0   0     1 100      1  test012
     0   0     6 100      6  test013
     1  14     6  86      7  test014
     5  12    35  88     40  test015
     4  33     8  67     12  test016
   340  19  1419  81   1759  (total files: 19)
